<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>MTSAT-2 数据浏览器</title>
    <script src="./require.js" data-main="./scripts/browser.js">
    <script>
        require.config({
            baseUrl: './scripts',
            paths: {
                'jquery': 'jquery',
                'jquery-ui': 'jquery-ui.min',
                'leaflet': 'leaflet',
            },
        });
    </script>

    <link rel="stylesheet" href="./static/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="./static/jquery-ui/jquery-ui.structure.min.css" />
    <link rel="stylesheet" href="./static/jquery-ui/jquery-ui.theme.min.css" />

    <link rel="stylesheet" href="./static/leaflet.css" />
    <link rel="stylesheet" href="./static/leaflet.draw.css" />
    <link rel="stylesheet" href="./static/map.css" />

    <style> 
        body{
            font-size: 11pt;
            background-color: #000000;
            padding: 0px;
            margin: 0px;
        }

        .hidden{
            //display: none;
        }

        .button-date{
            background: #CCCCFF;
            border-color: #000000;
            border-width: 1px;
            border-style: solid;
        }
        .button-date-showing{
            background: #CCFFCC;
        }

        .leaflet-container .leaflet-control-mouseposition {
            background-color: rgba(255, 255, 255, 0.7);
            box-shadow: 0 0 5px #bbb;
            padding: 0 5px;
            margin:0;
            color: #333;
            font: 11px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
        }

        .leaflet-clickable,.leaflet-container {
            cursor: crosshair !important;
        }

        #start{
            color: #FFFFFF;
            padding: 1.0em;
        }
    </style>
</head>
<body>
    <!--<div id="start">
        如果您看到这条消息，说明浏览器没有启用JavaScript。
        请启用，否则无法使用数据浏览器的任何功能。
    </div>-->
    <div id="map" class="hidden"></div>

    <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd8359722ab4ce92bb4053adf719d0e5e' type='text/javascript' async%3E%3C/script%3E"));
    </script>
</body>
</html>
